# CCM2_YuGiOh_Android_Project

./: Readme.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/master/ccm/ccm2yugiohproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/master/ccm/Manager/: UserDBManager.java
app/src/main/java/master/ccm/ccm2yugiohproject/: AddNewDeck_Activity.java  ConfStartDuel_activity.java  DeckBuilder_Activity.java  EndGame_activity.java  Game_activity.java  Home.java  Login_Activity.java  MenuDeckList_Activity.java  Profile_activity.java  SignUp_Activity.java
app/src/main/java/master/ccm/entity/: Action.java  Bannisement.java  BattleSystem.java  Card.java  CardJson.java  Cimetiere.java  CurrentUser.java  Deck.java  DeterminedEffect.java  Effect.java  ExtraDeck.java  FilterCard.java  Game.java  (+12 more)
app/src/main/res/layout/: activity_add_new_deck_.xml  activity_conf_start_duel.xml  activity_deck_builder.xml  activity_end_game.xml  activity_game.xml  activity_home.xml  activity_login.xml  activity_menu_deck_list.xml  activity_profile.xml  activity_sign_up.xml  form_conf_duel.xml  form_create_deck.xml  form_deck_builder.xml  form_login.xml  form_menu_home.xml  form_profile.xml  form_sign_up.xml  game_relative_layout.xml  layout_endgame.xml  line_carddeck_builder.xml  line_cards_builder.xml  line_deck_menu.xml  list_view_deck.xml  terrainbania.xml  terrainbanjoueur.xml  terraincentreia.xml  terraincentrejoueur.xml  terraindroiteia.xml  terraindroitejoueur.xml  terraingaucheia.xml  terraingauchejoueur.xml  terrainia.xml  terrainjoueur.xml
app/src/main/res/menu/: bottom_navigation_bar.xml  bottom_navigation_color.xml
app/src/main/res/values/: array_ia.xml  array_sort.xml  array_sort_two.xml  arraylifepoint.xml  colors.xml  strings.xml
app/src/main/res/values-fr/: strings.xml
(+53 files in other folders)
