<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DeckBuilder_Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/title_deckbuilder"
            android:textAlignment="center"
            android:textStyle="bold" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ListView
                    android:id="@+id/lv_cards"
                    android:layout_width="match_parent"
                    android:layout_height="239dp" />

                <ListView
                    android:id="@+id/lv_deckCards"
                    android:layout_width="match_parent"
                    android:layout_height="244dp">

                </ListView>
            </LinearLayout>
        </ScrollView>

        <Button
            android:id="@+id/bt_retour_deckBuilder2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClickRetour"
            android:text="@string/bt_return" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>