<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bgduel"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.75">

            <LinearLayout
                android:id="@+id/linearLayoutIAInfo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center">

                <TextView
                    android:id="@+id/id_tv_nameIA"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="nomIA"
                    android:textColor="@android:color/white" />

                <TextView
                    android:id="@+id/id_tv_lifepoint_IA"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="8000"
                    android:textColor="@android:color/white" />
            </LinearLayout>


        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.75">

            <LinearLayout
                android:id="@+id/linearLayoutIAMain"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iv_mainIA_1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    />

                <ImageView
                    android:id="@+id/iv_mainIA_2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <ImageView
                    android:id="@+id/iv_mainIA_3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <ImageView
                    android:id="@+id/iv_mainIA_4"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <ImageView
                    android:id="@+id/iv_mainIA_5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <ImageView
                    android:id="@+id/iv_mainIA_6"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <ImageView
                    android:id="@+id/iv_mainIA_7"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <ImageView
                    android:id="@+id/iv_mainIA_8"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <ImageView
                    android:id="@+id/iv_mainIA_9"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <ImageView
                    android:id="@+id/iv_mainIA_10"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />
            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.75">

            <include
                android:id="@+id/includeterrainjoueur"
                layout="@layout/terrainia"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.75"
            >

            <LinearLayout
                android:id="@+id/linearLayoutPhase"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center">

                <Button
                    android:id="@+id/bt_drawPhase"
                    android:layout_width="40dp"
                    android:layout_height="35dp"
                    android:backgroundTint="#D0FFFFFF"
                    android:text="@string/bt_drawPhase"
                    android:textColor="@color/common_google_signin_btn_text_dark_default"
                    android:textSize="10sp" />

                <Button
                    android:id="@+id/bt_stanbyPhase"
                    android:layout_width="40dp"
                    android:layout_height="35dp"
                    android:backgroundTint="#D0FFFFFF"
                    android:text="@string/bt_standbyPhase"
                    android:textColor="@color/common_google_signin_btn_text_dark_default"
                    android:textSize="10sp" />

                <Button
                    android:id="@+id/bt_mainPhase"
                    android:layout_width="40dp"
                    android:layout_height="35dp"
                    android:backgroundTint="#D0FFFFFF"
                    android:text="@string/bt_mainPhase"
                    android:textColor="@color/common_google_signin_btn_text_dark_default"
                    android:textSize="10sp" />

                <Button
                    android:id="@+id/bt_battlePhase"
                    android:layout_width="40dp"
                    android:layout_height="35dp"
                    android:backgroundTint="#D0FFFFFF"
                    android:onClick="onClickBP"
                    android:text="@string/bt_battlePhase"
                    android:textColor="@color/common_google_signin_btn_text_dark_default"
                    android:textSize="10sp" />

                <Button
                    android:id="@+id/bt_mainPhase2"
                    android:layout_width="45dp"
                    android:layout_height="35dp"
                    android:backgroundTint="#D0FFFFFF"
                    android:onClick="onClickMP2"
                    android:text="@string/bt_mainPhase2"
                    android:textColor="@color/common_google_signin_btn_text_dark_default"
                    android:textSize="10sp" />

                <Button
                    android:id="@+id/bt_endPhase"
                    android:layout_width="40dp"
                    android:layout_height="35dp"
                    android:backgroundTint="#D0FFFFFF"
                    android:onClick="onClickEP"
                    android:text="@string/bt_endPhase"
                    android:textColor="@color/common_google_signin_btn_text_dark_default"
                    android:textSize="10sp" />

            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.75">

            <include
                android:id="@+id/includeterrainjoueur"
                layout="@layout/terrainjoueur"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.75">

            <LinearLayout
                android:id="@+id/linearLayoutJoueurMain"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">


                <ImageView
                    android:id="@+id/iv_mainPlayer_1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <ImageView
                    android:id="@+id/iv_mainPlayer_2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <ImageView
                    android:id="@+id/iv_mainPlayer_3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <ImageView
                    android:id="@+id/iv_mainPlayer_4"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <ImageView
                    android:id="@+id/iv_mainPlayer_5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <ImageView
                    android:id="@+id/iv_mainPlayer_6"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <ImageView
                    android:id="@+id/iv_mainPlayer_7"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <ImageView
                    android:id="@+id/iv_mainPlayer_8"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <ImageView
                    android:id="@+id/iv_mainPlayer_9"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <ImageView
                    android:id="@+id/iv_mainPlayer_10"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />
            </LinearLayout>


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.75">

            <LinearLayout
                android:id="@+id/linearLayoutJoueurInfo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center">

                <TextView
                    android:id="@+id/id_tv_name_player"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="nom joueur"
                    android:textColor="@android:color/white" />

                <TextView
                    android:id="@+id/id_tv_lifepoint_player"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="8000"
                    android:textColor="@android:color/white" />
            </LinearLayout>


        </RelativeLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>