<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_labelVictory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/bt_return_endgame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickretour_endgame"
        android:text="@string/bt_return" />
</LinearLayout>
