<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/id_iv_list_card_in_deck"
        android:layout_width="50dp"
        android:layout_height="60dp"
        app:srcCompat="@drawable/cardcover" />

    <TextView
        android:id="@+id/tv_deckCard_buider_name2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="TextView"
        android:textColor="@color/common_google_signin_btn_text_dark_default" />

    <TextView
        android:id="@+id/tv_deckCard_buider_duplicate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="TextView"
        android:textColor="@color/common_google_signin_btn_text_dark_default" />

    <TextView
        android:id="@+id/tv_deckCard_buider_atk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="TextView"
        android:textColor="@color/common_google_signin_btn_text_dark_default" />

    <TextView
        android:id="@+id/tv_deckCard_buider_def"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="TextView"
        android:textColor="@color/common_google_signin_btn_text_dark_default" />

    <ImageButton
        android:id="@+id/bt_retCardDeck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:backgroundTint="#DDA00F0F"
        android:onClick="onClickDeleteLinkCardDeck"
        app:srcCompat="@android:drawable/ic_menu_delete" />
</LinearLayout>